#release configuration
#Tue Jan 22 20:47:55 BRST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/edersp4/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/edersp4/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.2
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.rel.guru.springframework\:sfg-pet-clinic=0.0.2
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
